; ProdigyWorks configuration file
DB_HOST = "localhost"
DB_USER = "root"
DB_PASSWORD = "root"
DB_DATABASE = "dtiweb"
DB_PREFIX = "dtiweb_"
MAIL_DAEMON = "SendMail"
DEV_ENV = "true"
CACHING = "false"
EMAIL_ADDRESS = "info@dtiweb.com"
EMAIL_NAME = "DTi Web"
